apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: This is a sample React application, named ${{values.app_name}}.
  annotations:
    github.com/project-slug: thakkarpurvesh-xebia/${{values.app_name}}
spec:
  type: website
  owner: development
  lifecycle: experimental